{
  "name": "pubg-quickstats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "serve:dev": "nodemon --watch api --inspect=0.0.0.0 -L ./api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.5",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
