{
  "name": "pubg-quickstats-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --inspect=0.0.0.0 -L index.js",
    "start:prod": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1"
  }
}
